# Blaabog

./: .gitignore  BlaaBog.sln  README.md
BlaaBog/SBO.BlaaBog.Services/: SBO.BlaaBog.Services.csproj
BlaaBog/SBO.BlaaBog.Services/Services/: ClassService.cs  CommentService.cs  PendingChangeService.cs  ReportService.cs  StudentService.cs  TeacherService.cs  TeacherTokenService.cs
BlaaBog/SBO.BlaaBog.Web/: Program.cs  SBO.BlaaBog.Web.csproj  appsettings.json
BlaaBog/SBO.BlaaBog.Web/DTO/: ChangePasswordDTO.cs  CommentDTO.cs  EditTeacherDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReportDTO.cs  StudentAccountDTO.cs  TeacherAccountDTO.cs
BlaaBog/SBO.BlaaBog.Web/Extensions/: SessionExtensions.cs
BlaaBog/SBO.BlaaBog.Web/Extensions/DataAnnotations/: FileTypesAttributes.cs
BlaaBog/SBO.BlaaBog.Web/Middlewares/: AuthMiddleware.cs
BlaaBog/SBO.BlaaBog.Web/Pages/: Account.cshtml  Account.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Students.cshtml  Students.cshtml.cs  TOS.cshtml  _ViewImports.cshtml
BlaaBog/SBO.BlaaBog.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _TeachersNavbarPartial.cshtml
BlaaBog/SBO.BlaaBog.Web/Pages/Teacher/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlaaBog/SBO.BlaaBog.Web/Pages/Teachers/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Students.cshtml  Tokens.cshtml  (+2 more)
BlaaBog/SBO.BlaaBog.Web/Properties/: launchSettings.json
(+25 files in other folders)
